GOOGLE_CLOUD_VISION_API_KEY=AIzaSyDMjMAIMO4QDdL7mrIV7P5QOpeZVJPWwxo
IMGBB_API_KEY=2bd8df201f7665cc6db86f1dbf86ea0e
SERPAPI_API_KEY=f335718fa4bb9111aa612db3586d9e2a01b7064d26bbc8f0c76d9bf16db832fe
AMAZON_API_KEY=your_amazon_api_key
EBAY_API_KEY=your_ebay_api_key
